<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>匿名性 | 青涩了枷</title>
  <meta name="author" content="NOBODY">
  
  <meta name="description" content="Oh you!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="匿名性"/>
  <meta property="og:site_name" content="青涩了枷"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c40645d68ebfa17b0d3a435493272291";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">青涩了枷</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 匿名性</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <hr>
<h2 id="匿名常识"><a href="#匿名常识" class="headerlink" title="匿名常识"></a>匿名常识</h2><p>比特币匿名的两种解释：</p>
<ol>
<li>比特币的地址是公钥的哈希值，没有真实姓名等信息，是匿名；</li>
<li>地址本身是一种虚拟标识，应该是化名，而不是匿名。<a id="more"></a>
</li>
</ol>
<p><em>实质上，匿名性指的是无关联性(unlinkability)的化名</em>。<br>旁路攻击(side channels)<br>即使真实姓名和比特币地址无直接关联，一些其他信息也可暴露真实身份。比如关联微信状态信息和交易信息。关联以后便有机会找出私人身份，并查看所有交易。<br>无关联性的关键属性：</p>
<ul>
<li>同一用户不同地址不相关；</li>
<li>同一用户不同交易不相关；</li>
<li>同一交易交易双方不相关；</li>
</ul>
<p>第三条只能尽量避免，或者通过匿名集技术避免。为什么需要匿名呢？比特币账本是完全公开永久可追踪，如果匿名性不够好，将泄露所有交易隐私。比特币匿名性的目标是达到传统银行的匿名级别，后续超过。但匿名性与比特币本身的去中心化常常矛盾，需权衡处置。</p>
<h2 id="去匿名化方法"><a href="#去匿名化方法" class="headerlink" title="去匿名化方法"></a>去匿名化方法</h2><p>可通过合帐交易，形成地址簇(clustering of addresses)，逐渐去匿名化。比如对交易地址进行聚类，或者先发生交易，再进行聚类打标。<br><strong>辨识个人账户方法</strong></p>
<ul>
<li>直接交易，找出部分地址，再进行聚类；</li>
<li>通过服务提供商；</li>
<li>找出个人疏忽信息；</li>
</ul>
<h2 id="混币-mixing-进行匿名"><a href="#混币-mixing-进行匿名" class="headerlink" title="混币(mixing)进行匿名"></a>混币(mixing)进行匿名</h2><p>技术逻辑为使用中介进行交易。部分钱包可以进行混币，但内部会保留信息，也会透露个人信息。有服务商专门提供混币，但安全会依赖服务商。<br><strong>混币准则</strong></p>
<ul>
<li>可多重混币；</li>
<li>一致性交易，比如同样币值会的混币会降低匿名性；</li>
<li>客户端自动化混币；</li>
</ul>
<h2 id="分布式混币-Decentralized-mixing"><a href="#分布式混币-Decentralized-mixing" class="headerlink" title="分布式混币(Decentralized mixing)"></a>分布式混币(Decentralized mixing)</h2><p>分布式混币优势：</p>
<ul>
<li>不需要一个具有绝对公信力的混币服务商；</li>
<li>协议保证几乎不能盗币；</li>
</ul>
<p><strong>实现混币主要方案步骤</strong>：</p>
<ol>
<li>找到可以混币的交易对手作为节点；</li>
<li>交换输入输出地址；</li>
<li>建立交易；</li>
<li>发送交易细节，签名输出；</li>
<li>广播交易；</li>
</ol>
<h2 id="零币与零钞"><a href="#零币与零钞" class="headerlink" title="零币与零钞"></a>零币与零钞</h2><p>基础比(basecoin)概念，基础币和零币来回转换，保证新币与旧币的无关联性，将具有更好的匿名性。<br><strong>零知识验证</strong><br>如果能在不透露任何关键信息的情况下，能够证明一个声明是正确的，则具有零知识验证性质。比如不透露关键信息证明哈希谜题。<br>$H(X||\langle OTHER INPUTS\rangle)&lt;target$<br>即在不告知x的情况下证明哈希谜题。<br>而零币可作为中介，帮助完成交易，但零币与比特币直接不存在关联，加强匿名性。零币铸币过程如下：</p>
<ol>
<li>生存序列号S和随机密钥R；</li>
<li>计算COMMIT(S,R),这是一个承诺；</li>
<li>在S,R保密前提下，在区域链发布承诺，消耗一个比特币，产生零币；</li>
</ol>
<p>以下为消耗掉零币赎回比特币过程：</p>
<ol>
<li>创建“消费”交易，，包含S和零知识验证声明；</li>
<li>矿工验证零知识验证声明；</li>
<li>矿工查询S，保证未经使用；</li>
<li>赎回新币到指定地址；</li>
</ol>
<p>每一个新币有特定S，一旦公布便不能再使用此零币，防止双重支付。<br><strong>零钞</strong><br>零钞系统是加强版匿名系统，零钞系统的交易不会把交易金额等关键信息进行公布，密码学证据保证了币的拆分及合并合法，系统只会公布交易的存在性及验证零知识验证所需要的关键信息，具体参考ZK-SNARKS技术。<br><strong>匿名性的综合比较</strong></p>
<ol>
<li>比特币：容易被交易图谱分析；</li>
<li>人工混币：服务商与节点存在威胁；</li>
<li>多重混币/合币：旁路攻击危险；</li>
<li>零币：与比特币不兼容，存在旁路攻击；</li>
<li>零钞：与比特币不兼容，需要复杂的建立流程。</li>
</ol>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2017/06/30/比特币利益相关主体/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2017/06/27/比特币挖矿/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-06-27 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/区块链/">区块链<span>14</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/区域链技术驱动金融读书笔记/">区域链技术驱动金融读书笔记<span>10</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2017 NOBODY
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
   </html>
