<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>学习粒度选择 | 青涩了枷</title>
  <meta name="author" content="NOBODY">
  
  <meta name="description" content="Oh you!">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="学习粒度选择"/>
  <meta property="og:site_name" content="青涩了枷"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c40645d68ebfa17b0d3a435493272291";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">青涩了枷</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 学习粒度选择</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <hr>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>自我充电的时候，总需要去选择适合自己的资料，因为好的资料真的会事半功倍。随着微信、头条等碎片化知识的暴增，会感觉到一种信息泛滥，比如开始看财经板块的时候，傻傻分不清企业毛利率，企业纯利润，资金周转率，业务增长细节等问题，感觉稍感恐慌，于是乎会去百度查找相关名词，慢慢感觉懂了，不断的积累，慢慢感觉财经板块看标题就大概都懂了，觉得很厉害的样子，会增加自己的轻浮，其实很多时候都是知其然不知其所以然，社会不缺少泛泛而谈人云亦云的二愣子，缺少的是深度的理解。<br><a id="more"></a></p>
<h2 id="信息量大小"><a href="#信息量大小" class="headerlink" title="信息量大小"></a>信息量大小</h2><p>选择学习资料的时候，应根据本身所具有的先验知识具有大致的概念，知己是第一步，一个较为实用的办法就是尝试，按照机器学习算法来讲就是随机选择并暴力尝试。如果想了解机器学习算法，首先选一本书，比如经典的模式识别，如果发现难度过大，里面的概率统计没学过，或者矩阵算法没接触过，就可以选择李航的统计学习作为入门，并不是最经典的就是最适合的。如果太多知识点不了解，相对与自己来说，此资料信息量过大，自己单位时间内接受不了那么大信息量，会打消积极性甚至永远也学不完那本书，当然如果个人耐性特别好，无论信息量多大，都能在短时间接受，另当别论。选择资料，需要在信息量，学习时间，和自己耐性中作一个平衡。</p>
<h2 id="相关程度"><a href="#相关程度" class="headerlink" title="相关程度"></a>相关程度</h2><p>选择资料另外一个大忌就是知识点过长的延展，比如某大牛谈到国家经济的市场自由，中央调控力度，国家储蓄率，居民固有资产投资增长率，自然会去了解自由市场经济理论，然后去看凯恩斯，去了解杜鲁门主义，去了解美国大陆经济体系和全球贸易的利益与矛盾，再到英国脱欧的经济和政治原因，再到希腊经济的前因后果，再追溯到亚当斯密的国富论，再到美国南北战争，再到英国的工业革命，再追溯又到了西班牙葡萄牙殖民时期，再到各种帝国的兴衰荣辱。理论和历史的子子孙孙无穷尽也，自己也开始焦虑，担忧。个人认为，在短时间内学习，必须得集中精力去学习最重要得知识，找到最相关得资料，知识需要拓展，不要过于拓展，看个人学习速度及接受能力。</p>
<h2 id="个人能力"><a href="#个人能力" class="headerlink" title="个人能力"></a>个人能力</h2><p>无论什么资料，什么方法去学习，都要匹配自己个人能力，主要是个人学习速度的快慢，及学习任务的着急程度。如果是终身学习，那另当别论。按照概率分布，大部分人学习能力都是差不多，主要是适合的资料和适合的方法，这个过程需要自己试错并思考。</p>
<h2 id="知识碎片化"><a href="#知识碎片化" class="headerlink" title="知识碎片化"></a>知识碎片化</h2><p>个人认为，知识还是需要书本形式系统学习，碎片化知识作为补充。去年今年都比较火的，知乎、得到等帮忙读书等产品，很好的满足了人民走捷径的心里及表面的学习满足感，会导致个人变得浮躁，当然作为一个介绍，然后自己感兴趣再去看也是极好的。</p>
<h2 id="书本的重要性"><a href="#书本的重要性" class="headerlink" title="书本的重要性"></a>书本的重要性</h2><p>书本看起来很多冗余知识，可以浓缩成知乎、得到那些十几分钟的产品，精华可能是那些，但是直接给出那些精华，几个人能真正懂。书本的作用在于帮助人们建立一个理解事物的模型，并通过书本中冗余的信息去佐证，不断强化模型。现在最火的深度学习，也是模拟人脑，建模后大量冗余训练，减少事件的不可预知性。一句话，书本是帮助人们建模并强化模型的过程，冗余信息是完全必要的，也符合记忆曲线。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2017/07/13/区块链通用功能/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-11-14 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/随笔/">随笔<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/学习感想/">学习感想<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2017 NOBODY
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
   </html>
